DATABASE_HOST=postgres-db
DATABASE_PORT=5432
SERVICE_DB_NAME=kratos
SERVICE_DB_USER=access-backend
SERVICE_DB_PASSWORD=password

COOKIE_SECRET=cookie_secret_17276363
CIPHER_SECRET=cipher_secret_17276363sghdfgdtet
