POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
PGUSER=admin

DATABASE_HOST=postgres-db
DATABASE_PORT=5432
SERVICE_DB_NAME=kratos
SERVICE_DB_USER=access-backend
SERVICE_DB_PASSWORD=password
